<?php

/************************************************************************
 * グローバル変数を定義
 ************************************************************************/

function my_global()
{

	/************************************************************************************
	 * 学校種別
	 * トップ画面：こだわり条件
	 * 検索結果
	 ************************************************************************************/
	global $array_school_kind;
	$array_school_kind = [
		['大学', '大学(外1)', '大学(外2)', '大学'],
		['短大', '短大(外1)', '短大(外2)', '短大'],
		['専門学校', '専門学校(外1)', '専門学校(外2)', '専門学校'],
		['各種学校', '各種学校(外1)', '各種学校(外2)', '各種学校']
	];

	/************************************************************************************
	 * エリア
	 * トップ画面
	 ************************************************************************************/
	global $array_area;
	$array_area = [
		['北海道', '東北', '北海道、東北(外1)', '北海道、東北(外2)', 'hokkaido', '北海道・東北'],
		['関東', '', '関東(外1)', '関東(外2)', 'kanto', '関東'],
		['甲信越', '北陸', '甲信越、北陸(外1)', '甲信越、北陸(外2)', 'koshinetsu', '甲信越・北陸'],
		['近畿', '東海', '近畿、東海(外1)', '近畿、東海(外2)', 'kinki', '近畿・東海'],
		['中国', '四国', '中国、四国(外1)', '中国、四国(外2)', 'chugoku', '中国・四国'],
		['九州', '沖縄', '九州、冲縄(外1)', '九州、冲縄(外2)', 'kyushu', '九州・冲縄']
	];

	/************************************************************************************
	 * エリア
	 * 大学・短大を探す
	 ************************************************************************************/
	global $array_area_search;
	$array_area_search  = [
		['hokkaido', '北海道・東北', '北海道・東北(外1)', '北海道・東北(外2)', ['青森県', '北海道', '岩手県', '宮城県', '秋田県', '山形県', '福島県']],
		['kanto', '関東', '関東(外1)', '関東(外2)', ['茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県']],
		['koushinetsu', '甲信越・北陸', '甲信越・北陸(外1)', '甲信越・北陸(外2)', ['富山県', '石川県', '福井県', '新潟県', '山梨県', '長野県']],
		['kinki', '近畿・東海', '近畿・東海(外1)', '近畿・東海(外2)', ['三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', '静岡県', '岐阜県', '愛知県']],
		['chugoku', '中国・四国', '中国・四国(外1)', '中国・四国(外2)', ['鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県']],
		['kyushu', '九州・沖縄', '九州・沖縄(外1)', '九州・沖縄(外2)', ['福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県']],
	];

	/************************************************************************************
	 * エリア
	 * 検索結果
	 ************************************************************************************/
	global $array_region;
	$array_region = ['北海道・東北', '関東', '甲信越・北陸', '近畿・東海', '中国・四国', '九州・沖縄'];

	/************************************************************************************
	 * エリア：都道府県
	 ************************************************************************************/
	global $array_prefecture;
	$array_prefecture = [
		'北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '山梨県', '長野県', '静岡県', '岐阜県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', '富山県', '石川県', '福井県', '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'
	];
	/************************************************************************************
	 * エリア：サイトマップ
	 ************************************************************************************/
	global $array_region_sitemap;
	$array_region_sitemap = [
		'北海道・東北', '関東', '甲信越', '近畿・北陸', '中国・四国', '九州・沖縄'
	];

	/************************************************************************************
	 * 学問
	 * 大学・短大を探す
	 * 特徴から探す
	 * 検索結果
	 ************************************************************************************/
	global $array_academic;
	$array_academic = [
		[['人文科学', '人文科学(外1)', '人文科学(外2)'], ['日本文学', '日本文学(外1)', '日本文学(外2)'], ['外国語', '外国語(外1)', '外国語(外2)'], ['外国文学（英米文学）', '外国文学（英米文学）(外1)', '外国文学（英米文学）(外2)'], ['外国文学（中国文学）', '外国文学（中国文学）(外1)', '外国文学（中国文学）(外2)'], ['外国文学（その他）', '外国文学（その他）(外1)', '外国文学（その他）(外2)'], ['文化', '文化(外1)', '文化(外2)'], ['哲学', '哲学(外1)', '哲学(外2)'], ['歴史・考古', '歴史・考古(外1)', '歴史・考古(外2)'], ['地理', '地理(外1)', '地理(外2)'], ['人間科学', '人間科学(外1)', '人間科学(外2)']],
		[['社会科学', '社会科学(外1)', '社会科学(外2)'], ['国際関係', '国際関係(外1)', '国際関係(外2)'], ['経済', '経済(外1)', '経済(外2)'], ['経営・流通', '経営・流通(外1)', '経営・流通(外2)'], ['商', '商(外1)', '商(外2)'], ['法', '法(外1)', '法(外2)'], ['政治', '政治(外1)', '政治(外2)'], ['社会', '社会(外1)', '社会(外2)']],
		[['教育', '教育(外1)', '教育(外2)'], ['教育（初等教育）', '教育（初等教育）(外1)', '教育（初等教育）(外2)'], ['教育（中・高教員）', '教育（中・高教員）(外1)', '教育（中・高教員）(外2)'], ['児童・保育・幼児教育', '児童・保育・幼児教育(外1)', '児童・保育・幼児教育(外2)'], ['心理', '心理(外1)', '心理(外2)'], ['福祉', '福祉(外1)', '福祉(外2)']],
		[['理学', '理学(外1)', '理学(外2)'], ['数学', '数学(外1)', '数学(外2)'], ['物理', '物理(外1)', '物理(外2)'], ['化学', '化学(外1)', '化学(外2)'], ['生物', '生物(外1)', '生物(外2)'], ['地学', '地学(外2)', '地学(外2)']],
		[['工学', '工学(外1)', '工学(外2)'], ['機械', '機械(外1)', '機械(外2)'], ['電気・電子・通信', '電気・電子・通信(外1)', '電気・電子・通信(外2)'], ['建築・土木', '建築・土木(外1)', '建築・土木(外2)'], ['自動車', '自動車(外1)', '自動車(外2)'], ['情報工学', '情報工学(外1)', '情報工学(外2)'], ['情報メディア', '情報メディア(外1)', '情報メディア(外2)']],
		[['医学', '医学(外1)', '医学(外2)'], ['医学', '医学(外1)', '医学(外2)'], ['薬学', '薬学(外1)', '薬学(外2)'], ['看護', '看護(外1)', '看護(外2)'], ['医療（歯科衛生）', '醫療', '医疗'], ['医療（歯科技工）', '医療（歯科技工）(外1)', '医療（歯科技工）(外2)'], ['医療（臨床検査）', '医療（臨床検査）(外1)', '医療（臨床検査）(外2)'], ['医療（臨床工学）', '医療（臨床工学）(外1)', '医療（臨床工学）(外2)'], ['医療（診療放射線）', '医療（診療放射線）(外1)', '医療（診療放射線）(外2)'], ['医療（リハビリ）', '医療（リハビリ）(外1)', '医療（リハビリ）(外1)']],
		[['農学', '農学(外1)', '農学(外2)'], ['農', '農(外1)', '農(外2)'], ['環境', '環境(外1)', '環境(外2)'], ['生命・バイオ', '生命・バイオ(外1)', '生命・バイオ(外2)'], ['獣医畜産', '獣医畜産(外1)', '獣医畜産(外2)'], ['水産', '水産(外1)', '水産(外2)']],
		[['家政', '家政(外1)', '家政(外2)'], ['住居・家政・生活', '住居・家政・生活(外1)', '住居・家政・生活(外2)'], ['食物・栄養・管理栄養', '食物・栄養・管理栄養(外1)', '食物・栄養・管理栄養(外2)'], ['被服・ファッション', '被服・ファッション(外1)', '被服・ファッション(外2)']],
		[['体育', '体育(外1)', '体育(外2)'], ['体育・スポーツ', '体育・スポーツ(外1)', '体育・スポーツ(外2)'], ['健康', '健康(外1)', '健康(外2)']],
		[['芸術', '芸術(外1)', '芸術(外2)'], ['美術・造形', '美術・造形(外1)', '美術・造形(外2)'], ['映像', '映像(外1)', '映像(外2)'], ['デザイン', 'デザイン(外1)', 'デザイン(外2)'], ['アニメ・コミック', 'アニメ・コミック(外1)', 'アニメ・コミック(外2)'], ['声優', '声優(外1)', '声優(外2)'], ['音楽（クラシック）', '音楽（クラシック）(外1)', '音楽（クラシック）(外1)'], ['音楽（ポピュラー）', '音楽（ポピュラー）(外1)', '音楽（ポピュラー）(外2)']]
	];

	/************************************************************************************
	 * 分野
	 * 大学・短大を探す
	 * 特徴から探す
	 * 検索結果
	 ************************************************************************************/
	global $array_field;
	$array_field = [
		['保育・教育', '保育・教育(外1)', '保育・教育(外2)'],
		['医療', '医療(外1)', '医療(外2)'],
		['メイク・ネイル・エステ', 'メイク・ネイル・エステ(外1)', 'メイク・ネイル・エステ(外2)'],
		['健康・スポーツ', '健康・スポーツ(外1)', '健康・スポーツ(外2)'],
		['ファッション・和裁', 'ファッション・和裁(外1)', 'ファッション・和裁(外2)'],
		['栄養・調理・製菓', '栄養・調理・製菓(外1)', '栄養・調理・製菓(外2)'],
		['美容・理容・ヘアメイク', '美容・理容・ヘアメイク(外1)', '美容・理容・ヘアメイク(外2)'],
		['自動車・航空・宇宙', '自動車・航空・宇宙(外1)', '自動車・航空・宇宙(外2)'],
		['動物・植物', '動物・植物(外1)', '動物・植物(外2)'],
		['建築・土木・インテリア', '建築・土木・インテリア(外1)', '建築・土木・インテリア(外2)'],
		['福祉', '福祉(外1)', '福祉(外2)'],
		['デザイン・写真・芸術', 'デザイン・写真・芸術(外1)', 'デザイン・写真・芸術(外2)'],
		['音楽・イベント', '音楽・イベント(外1)', '音楽・イベント(外2)'],
		['自然・環境・バイオ', '自然・環境・バイオ(外1)', '自然・環境・バイオ(外2)'],
		['国際・語学', '国際・語学(外1)', '国際・語学(外2)'],
		['マスコミ・芸能', 'マスコミ・芸能(外1)', 'マスコミ・芸能(外2)'],
		['ビジネス・金融・不動産', 'ビジネス・金融・不動産(外1)', 'ビジネス・金融・不動産(外2)'],
		['公務員・法律・政治', '公務員・法律・政治(外1)', '公務員・法律・政治(外2)'],
		['機械・電気・電子・化学', '機械・電気・電子・化学(外1)', '機械・電気・電子・化学(外2)'],
	];

	/************************************************************************************
	 * 特色
	 * 大学・短大を探す
	 ************************************************************************************/
	global $array_feature;
	$array_feature = [
		['留学生多数', '留学生多数(外1)', '留学生多数(外2)'],
		['留学生特別選抜あり', '留学生特別選抜あり(外1)', '留学生特別選抜あり(外2)'],
		['学費サポート充実', '学費サポート充実(外1)', '学費サポート充実(外2)'],
		['奨学金制度あり', '奨学金制度あり(外1)', '奨学金制度あり(外2)'],
		['学生寮あり', '学生寮あり(外1)', '学生寮あり(外2)'],
		['就職サポート充実', '就職サポート充実(外1)', '就職サポート充実(外2)'],
		['留学生就職実績あり', '留学生就職実績あり(外1)', '留学生就職実績あり(外2)'],
		['留学生向け説明会あり', '留学生向け説明会あり(外1)', '留学生向け説明会あり(外2)'],
		['ビザ申請・更新サポートあり', 'ビザ申請・更新サポートあり(外1)', 'ビザ申請・更新サポートあり(外2)'],
		['日本語学習サポートあり', '日本語学習サポートあり(外1)', '日本語学習サポートあり(外2)'],
		['生活サポート充実', '生活サポート充実(外1)', '生活サポート充実(外2)'],
		['外国人職員在籍', '外国人職員在籍(外1)', '外国人職員在籍(外2)'],
		['英語対応可能な職員が在籍', '英語対応可能な職員が在籍(外1)', '英語対応可能な職員が在籍(外2)'],
	];

	/************************************************************************************
	 * リンク（ヘッダー）
	 ************************************************************************************/
	global $array_header_nav_link;
	$array_header_nav_link = [
		['大学・短大を探す', '大学・短大を探す(外1)', '大学・短大を探す(外2)', 'search-college'],
		['専門学校を探す', '専門学校を探す(外1)', '専門学校を探す(外2)', 'search-speciality'],
		['特徴から探す', '特徴から探す(外1)', '特徴から探す(外2)', 'search-academic'],
		['留学情報', '留学情報(外1)', '留学情報(外2)', 'studying'],
		['よくある質問', 'よくある質問(外1)', 'よくある質問(外2)', 'qa'],
	];
	/************************************************************************************
	 * リンク（サイトマップ）
	 ************************************************************************************/
	global $array_sitemap_link;
	$array_sitemap_link = [
		['TOP', 'TOP(外1)', 'TOP(外2)', ''],
		['会員規約', '会員規約(外1)', '会員規約(外2)', 'terms'],
		['個人情報保護方針', '個人情報保護方針(外1)', '個人情報保護方針(外2)', 'privacy'],
		['会社概要', '会社概要(外国語1)', '会社概要(外国語2)', 'company'],
		['よくある質問', 'よくある質問(外1)', 'よくある質問(外2)', 'qa'],
		['留学お役立情報', '留学お役立情報(外1)', '留学お役立情報(外2)', 'studying'],
		['お問い合わせ', 'お問い合わせ(外1)', 'お問い合わせ(外2)', 'contact'],
		['サイトマップ', 'サイトマップ(外1)', 'サイトマップ(外2)', 'sitemap'],
	];
	/************************************************************************************
	 * リンク（フッター）
	 ************************************************************************************/
	global $array_footer_link;
	$array_footer_link = [
		['TOP', 'TOP(外1)', 'TOP(外2)', ''],
		['会員規約', '会員規約(外1)', '会員規約(外2)', 'terms'],
		['個人情報保護方針', '個人情報保護方針(外1)', '個人情報保護方針(外2)', 'privacy'],
		['会社概要', '会社概要(外1)', '会社概要(外2)', 'company'],
		['よくある質問', 'よくある質問(外1)', 'よくある質問(外2)', 'qa'],
		['お問い合わせ', 'お問い合わせ(外1)', 'お問い合わせ(外2)', 'contact'],
		['サイトマップ', 'サイトマップ(外1)', 'サイトマップ(外2)', 'sitemap'],
	];
}
add_action('after_setup_theme', 'my_global');
